# Scala

./: Main.scala  Scala开发快速入门（代码）.rar  SourceStudy.scala  build失败.txt  下划线的使用.txt  关于eclipse+maven创建scala项目遇到的问题小结.txt
ApplyMethodDemo/: .cache-main  .project
ApplyMethodDemo/src/com/daxin/: ApplyDemo.scala  Dog.scala
CaseClass/: .cache-main
CaseClass/src/com/daxin/: CaseClassDemo.scala
CollectionDemo/: .cache-main
CollectionDemo/src/com/daxin/: Array.scala  ArrayBufferDemo.scala  Demo_.scala  ListDemo.scala  ListDemo2.scala  Main.scala
ConstructorDemo/: .cache-main  .project  readme.txt  反编译的class文件分析.txt
ConstructorDemo/src/com/daxin/: Cat.scala  Cat.txt  Dog.scala  Horse.scala  Horse.txt  Nymph.scala  Pig.scala  Queen.scala  Student.scala  Test.scala
ObjectOrientedDemo/: .cache-main  .project
ObjectOrientedDemo/src/com/daxin/: Dog.scala  Main.scala  Person.scala  TestPerson.scala
ObjectOrientedDemo/src/com/test/: DogTest.scala
OptionDemo/: .cache-main  .project
OptionDemo/src/com/daxin/: OptionDemo.scala
PatternMatch/: .cache-main  .project
PatternMatch/src/com/daxin/: ListTest.scala  PatternMatchDemo1.scala  PatternMatchDemo2.scala  PatternMatchDemo3.scala
ScalaActorDemo/: .cache-main  .classpath  .project
ScalaActorDemo/src/com/daxin/: ActDemo.scala  ActDemo2.scala  ActorDemo3.scala  ActorDemo4.scala  ActorDemo5.scala  ActorDemo6.scala
SingtonDemo/: .cache-main  .project
SingtonDemo/src/com/daxin/: Test.scala  User.scala  UserFactory.scala
SingtonDemo/src/com/daxin/banshengduixiang/: Dog.scala
Spark/: pom.xml
Spark/note/: Spark算子笔记-1  小技巧
Spark/src/main/scala/com/daxin/a/: App.scala
Spark/src/main/scala/com/daxin/b/: App.scala
Spark/src/main/scala/com/daxin/localtest/: App.scala
Spark/src/main/scala/com/daxin/spark/: App.scala
SuperClass/: .cache-main  .project
SuperClass/src/com/daxin/: Flyable.scala  Main.scala
TypeConvertAndExamine/: .cache-main  .project  scala中的类型转换与检查.txt
TypeConvertAndExamine/src/com/daxin/: Animal.scala  Dog.scala
akkaDemo1/: .cache-main  .cache-tests
akkaDemo1/src/main/scala/com/daxin/akka/demo1/: Master.scala  Worker.scala
akkaDemo2/: .cache-main  .cache-tests  pom.xml
akkaDemo2/src/main/scala/com/daxin/akka/demo1/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
akkaDemo2/src/main/scala/com/daxin/akkaDemo1/: App.scala
implicitDemo/: .cache-main  .project
implicitDemo/src/cn/itcast/: MissRight.scala  MyPredefGirl.scala
implicitDemo/src/com/daxin/: IntDemo.scala  Main.scala  Pair_Ordering.scala  RichFile.scala
implicitDemo/src/com/daxin/fanxing/: Main.scala  Main2.scala
implicitDemo/src/com/daxin/shangxiawenjieding/: ChooserCat.scala  MyPredefImplicit.scala
implicitDemo/src/com/daxin/shangxiawenjieding/exercise/: Dog.scala  DogChooser.scala  DogPredef.scala
implicitDemo/src/com/daxin/shitujieding/: Chooser.scala  MyPredef.scala
scala高级特性/: .cache-main  .project
scala高级特性/src/cn/itcast/: Main4.scala
scala高级特性/src/com/daxin/: Main1.scala  Main2.scala  Main3.scala  Main4.scala
traitDemo/: .cache-main  .project
traitDemo/src/com/daxin/: Animal.scala  Chinese.scala  Human.scala  Monkey.scala
偏函数/: .cache-main  .project
偏函数/src/com/daxin/: PartialFuncDemo.scala
